<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NotePreviewCell" rowHeight="70" id="wPi-G7-nmX" customClass="NoteTableViewCell" customModule="NotesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wPi-G7-nmX" id="KUf-q5-a3y">
                <rect key="frame" x="0.0" y="0.0" width="383" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тайтл" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSh-ew-6Fq">
                        <rect key="frame" x="20" y="12" width="47.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Коротенькое описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuI-bd-et1">
                        <rect key="frame" x="20" y="38" width="355" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="kuI-bd-et1" secondAttribute="bottom" constant="11" id="0NS-3V-5iH"/>
                    <constraint firstItem="pSh-ew-6Fq" firstAttribute="top" secondItem="KUf-q5-a3y" secondAttribute="top" constant="12" id="IaZ-KJ-Mr3"/>
                    <constraint firstItem="kuI-bd-et1" firstAttribute="leading" secondItem="KUf-q5-a3y" secondAttribute="leading" constant="20" symbolic="YES" id="c6g-oY-aHU"/>
                    <constraint firstItem="kuI-bd-et1" firstAttribute="top" secondItem="pSh-ew-6Fq" secondAttribute="bottom" constant="5" id="efH-FC-dbf"/>
                    <constraint firstItem="pSh-ew-6Fq" firstAttribute="leading" secondItem="KUf-q5-a3y" secondAttribute="leading" constant="20" symbolic="YES" id="g0C-Vm-YMr"/>
                    <constraint firstAttribute="trailing" secondItem="kuI-bd-et1" secondAttribute="trailing" constant="8" id="zlU-GQ-ifA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="kuI-bd-et1" id="NBD-g7-fCw"/>
                <outlet property="titleLabel" destination="pSh-ew-6Fq" id="ELV-0a-93N"/>
            </connections>
            <point key="canvasLocation" x="276.81159420289856" y="58.258928571428569"/>
        </tableViewCell>
    </objects>
</document>
